#zookeeper host list, sperator by ,
#broker.list=10.129.34.126:2181
broker.list=10.141.184.20:2181,10.141.184.21:2181,10.141.184.22:2181,10.141.184.23:2181,10.141.184.24:2181,10.141.184.25:2181,10.141.184.26:2181,10.141.184.27:2181,10.141.184.28:2181
#broker.list=10.141.184.20:9092,10.141.184.21:9092,10.141.184.22:9092,10.141.184.23:9092,10.141.184.24:9092,10.141.184.25:9092,10.141.184.26:9092,10.141.184.27:9092,10.141.184.28:9092

#kafka topics
kafka.forceStartOff=false
kafka.topics.list=IAS_pv_record_encrypt,IAS_request_record_encrypt,IAS_click_record_encrypt

#topics--PB
IAS_pv_record_encrypt=PvRecordDataPb
IAS_request_record_encrypt=ImeInputDataPb
IAS_click_record_encrypt=ClickRecordDataPb
#storm
acker.number=0
worker.number=40
task.kafkaSpout.num=4
task.kafkaBolt.num=64
task.kafkaBolt.index.num=196
task.hbaseBolt.num=64
task.hbaseBolt.index.num=196
spout.single.thread=false

#hbase
hbase.index.table=pvid_uid_index
hbase.table=userinfo
hbase.batchsize=1000
hbase.flushIntervalSecs=2
hbase.rootdir=hdfs://ferrari.master1:8020/hbase
hbase.zookeeper.quorum=ferrari.master1,ferrari.worker1,ferrari.master2,ferrari.worker3,ferrari.worker2
hbase.zookeeper.property.clientPort=2181

hbase.IAS_pv_record_encrypt=PV:uid,时间,实体词,pvid,输入串,加密UID
hbase.IAS_request_record_encrypt=IM:uid,时间,输入串,pvid,实体词,随机ID,随机序列,加密UID
hbase.IAS_click_record_encrypt=CK:uid,时间,实体词,pvid,广告类型,关键字,加密UID

#索引
hbase.index.pvid.IAS_request_record_encrypt=INDEX:A(请求时间),B(输入串),C(实体词),D(随机ID),E(随机序列)
hbase.index.pvid.IAS_pv_record_encrypt=INDEX:F(PV时间),G(标识)
hbase.index.pvid.IAS_click_record_encrypt=INDEX:H(点击时间),I(广告类型),J(关键字),K(点击标识)



